<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    header {
        color: #fff;
        text-align: center;
        padding-top: 0px;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline;
        margin: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }
    .shadow-text{
        background: linear-gradient(to right, cyan , tomato);
        text-shadow: 2px 1px 2px lime, 0 0 1em tomato;
        color: blue;
        font-size: 2em;
        border: solid lime 2px;
        box-sizing: content-box;
        width: 200px;
        margin-bottom: 15px;
    }
    .shadow-text:active {
        box-shadow:
                inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
    td{
        align-self: center;
        width: 400px;
        border: solid purple 5px;
    }
    .column {
        width: 50%;
        float: right;
        box-sizing: border-box;
        padding: 10px;
    }
    img {
        max-width: 100%;
        height: auto;
    }
</style>
<body>
<div>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="11practice.html">
                        <input class="shadow-text"  type="button" value="main"/>
                    </a>
                </li>
                <li>
                    <a href="11practiceStihi.html">
                        <input class="shadow-text" style="color: red;background: linear-gradient(to right,blue , purple);" type="button" value="2 columns"/>
                    </a>
                </li>
                <li>
                    <a href="11practicePaints.html">
                        <input class="shadow-text" style="color: violet;background: linear-gradient(to right, lime , lemonchiffon);"type="button" value="first paints"/>
                    </a>
                </li>
                <li>
                    <a href="11practicePaints2.html">
                        <input class="shadow-text" style="color: violet;background: linear-gradient(to right, aquamarine , rebeccapurple);"type="button" value="second paints"/>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <h1 align="center" style="font-size: 50px; color: #4CAF50">Произведения писателей</h1>
</div>
<div>
    <div class="column">
        <p>Последняя туча рассеянной бури!</p>
        <p>Одна ты несешься по ясной лазури,</p>
        <p>Одна ты наводишь унылую тень,</p>
        <p>Одна ты печалишь ликующий день.</p>
        <br>Ты небо недавно кругом облегала,</br>
        <br>И молния грозно тебя обвивала;</br>
        <br>И ты издавала таинственный гром</br>
        <br>И алчную землю поила дождем.</br>
        <br>Довольно, сокройся! Пора миновалась,</br>
        <br>Земля освежилась, и буря промчалась,</br>
        <br>И ветер, лаская листочки древес,</br>
        <br>Тебя с успокоенных гонит небес.</br>
    </div>
    <div class="column">
        <p>Белеет парус одинокой</p>
        <p>В тумане моря голубом!..</p>
        <p>Что ищет он в стране далекой?</p>
        <p>Что кинул он в краю родном?..</p>
        <br>Играют волны — ветер свищет,</br>
        <br>И мачта гнется и скрыпит…</br>
        <br>Увы! он счастия не ищет</br>
        <br>И не от счастия бежит!</br>
        <br>Под ним струя светлей лазури,</br>
        <br>Над ним луч солнца золотой…</br>
        <br>А он, мятежный, просит бури,</br>
        <br>Как будто в бурях есть покой!</br>
    </div>
</div>
</body>
</html>