<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../test/img/Favi.webp">
    <title>Music</title>
</head>
<style>
    header {
        background-color: blueviolet;
        color: #fff;
        text-align: center;
        padding-top: 15px;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline;
        margin: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }
    .shadow-text{
        background: linear-gradient(to right, cyan , tomato);
        text-shadow: 2px 1px 2px lime, 0 0 1em tomato;
        color: blue;
        font-size: 2em;
        border: solid lime 2px;
        box-sizing: content-box;
        width: 200px;
        margin-bottom: 15px;
    }
    .shadow-text:active {
        box-shadow:
                inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
    td{
        align-self: center;
        width: 400px;
        border: solid purple 5px;
    }
</style>
<body bgcolor="202124">
<div>
    <header>
        <h1>Музыка,анекдоты и котики</h1>
        <nav>
            <ul>
                <li>
                    <a href="9practice1page.html">
                        <input class="shadow-text"  type="button" value="Музыка"/>
                    </a>
                </li>
                <li>
                    <a href="9practice2page.html">
                        <input class="shadow-text" style="color: red;background: linear-gradient(to right,blue , purple);" type="button" value="Анекдоты"/>
                    </a>
                </li>
                <li>
                    <a href="9practice3page.html">
                        <input class="shadow-text" style="color: violet;background: linear-gradient(to right, lime , lemonchiffon);"type="button" value="Котики"/>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</div>
<div>
    <table border="5px solid" style="border-color: purple; border-spacing: 30px" width="content-size" align="center">
        <tr>
            <td width="400px">
                <img src="../test/img/music1.jpg" align="center"/>
            </td>
            <td width="400px">
                    <p align="center" style="font-size: 1.7em;color: #f9f9f9">
                        Джордан Эдвард Бенджамин более известен как grandson —
                        канадско-американский музыкант, певец и автор песен.
                        Выпускается под лейблом Fueled by Ramen.
                        Автор популярного сингла «Blood//Water» и
                        трилогии EP — Modern Tragedy.
                    </p>
            </td>
            <td width="400px">
                <iframe width="400" height="400" src="https://www.youtube.com/embed/Sk-U8ruIQyA" title="grandson - Blood // Water (Official Audio)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <img src="../test/img/music2.jpg"/>
            </td>
            <td>
                    <p style="font-size: 1.7em;color: #f9f9f9">
                        Daniel Alexandrovich, known professionally as Daniel Deluxe,
                        is a Copenhagen-based, Russian electronic music producer.
                        He has released three albums: Corruptor (2016),
                        Instruments of Retribution (2017), and Exile (2020).
                        Deluxe has also composed the scores for video games Desync (2017) and Ghostrunner (2020)
                    </p>
            </td>
            <td>
                <iframe width="400" height="400" src="https://www.youtube.com/embed/BR9LWCpVnzs" title="Air" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <img src="../test/img/music3.jpg"/>
            </td>
            <td>
                <p align="center" style="font-size: 1.7em;color: #f9f9f9">
                    Дэниел Джеймс Лихт — американский музыкант и
                    композитор, автор музыки к кинофильмам и сериалам.
                    Среди его работ — музыка для целого ряда фильмов
                    в жанре ужасы, телевизионного сериала «Декстер»,
                    компьютерных игр Silent Hill: Downpour и Dishonored.
                </p>
            </td>
            <td>
                <iframe width="400" height="400" src="https://www.youtube.com/embed/A6dMHmewxLc" title="Main Theme" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</div>
</body>
</html>