<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cats</title>
    <link rel="icon" type="image/x-icon" href="../test/img/Favi.webp">
</head>
<style>
    header {
        background-color: blueviolet;
        color: #fff;
        text-align: center;
        padding-top: 15px;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline;
        margin: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }
    .shadow-text{
        background: linear-gradient(to right, cyan , tomato);
        text-shadow: 2px 1px 2px lime, 0 0 1em tomato;
        color: blue;
        font-size: 2em;
        border: solid lime 2px;
        box-sizing: content-box;
        width: 200px;
        margin-bottom: 15px;
    }
    .shadow-text:active {
        box-shadow:
                inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
    td{
        align-self: center;
        width: 400px;
        border: solid purple 5px;
    }
</style>
<body bgcolor="202124">
<div>
    <header>
        <h1>Музыка,анекдоты и котики</h1>
        <nav>
            <ul>
                <li>
                    <a href="9practice1page.html">
                        <input class="shadow-text"  type="button" value="Музыка"/>
                    </a>
                </li>
                <li>
                    <a href="9practice2page.html">
                        <input class="shadow-text" style="color: red;background: linear-gradient(to right,blue , purple);" type="button" value="Анекдоты"/>
                    </a>
                </li>
                <li>
                    <a href="9practice3page.html">
                        <input class="shadow-text" style="color: violet;background: linear-gradient(to right, lime , lemonchiffon);"type="button" value="Котики"/>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</div>
<div>
    <table border="5px solid" style="border-color: purple; border-spacing: 30px" width="content-size" align="center">
        <tr>
            <td width="400px">
                <img width="400" src="../test/img/cat1.jpg">
            </td>
            <td width="400px">
                <img width="400" src="../test/img/cat2.jpg">
            </td>
            <td width="400px">
                <img width="400" src="../test/img/cat3.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <img width="400" src="../test/img/cat4.jpg">
            </td>
            <td>
                <img width="400" src="../test/img/cat5.jpg">
            </td>
            <td>
                <img width="400" src="../test/img/cat6.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <img width="400" src="../test/img/cat7.jpg">
            </td>
            <td>
                <img width="400" src="../test/img/cat8.jpg">
            </td>
            <td>
                <img width="400" src="../test/img/cat9.jpg">
            </td>
        </tr>
    </table>
</div>
</body>
</html>